{
  "__inputs": [],
  "__requires": [],
  "annotations": { "list": [] },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": { "color": { "mode": "palette-classic" }, "unit": "short" },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
      "id": 1,
      "options": {
        "barRadius": 0,
        "barWidth": 0.6,
        "groupWidth": 0.7,
        "legend": { "displayMode": "list", "placement": "bottom", "showLegend": true },
        "orientation": "auto",
        "stacking": "none",
        "tooltip": { "mode": "single", "sort": "none" },
        "xTickLabelRotation": 0,
        "xTickLabelSpacing": 0
      },
      "targets": [
        {
          "expr": "tasks_produced_total",
          "legendFormat": "received",
          "refId": "A"
        },
        {
          "expr": "tasks_processing_total",
          "legendFormat": "processing",
          "refId": "B"
        },
        {
          "expr": "tasks_done_total",
          "legendFormat": "done",
          "refId": "C"
        }
      ],
      "title": "Tasks by State",
      "type": "barchart"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [
            { "options": { "0": { "color": "red", "index": 0, "text": "DOWN" }, "1": { "color": "green", "index": 1, "text": "UP" } }, "type": "value" }
          ],
          "thresholds": { "mode": "absolute", "steps": [{ "color": "red", "value": null }, { "color": "green", "value": 1 }] },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 0 },
      "id": 2,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "targets": [
        {
          "expr": "up{job=\"producer\"}",
          "legendFormat": "Producer",
          "refId": "A"
        },
        {
          "expr": "up{job=\"consumer\"}",
          "legendFormat": "Consumer",
          "refId": "B"
        }
      ],
      "title": "Service State (Up/Down)",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": { "color": { "mode": "palette-classic" }, "unit": "short" },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 8 },
      "id": 3,
      "options": {
        "barRadius": 0,
        "barWidth": 0.6,
        "groupWidth": 0.7,
        "legend": { "displayMode": "list", "placement": "bottom", "showLegend": true },
        "orientation": "auto",
        "stacking": "none",
        "tooltip": { "mode": "single", "sort": "none" },
        "xTickLabelRotation": 0,
        "xTickLabelSpacing": 0
      },
      "targets": [
        {
          "expr": "tasks_value_sum_by_type_total",
          "legendFormat": "type {{type}}",
          "refId": "A"
        }
      ],
      "title": "Sum of Value per Task Type",
      "type": "barchart"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": { "color": { "mode": "palette-classic" }, "unit": "short" },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 8 },
      "id": 4,
      "options": {
        "barRadius": 0,
        "barWidth": 0.6,
        "groupWidth": 0.7,
        "legend": { "displayMode": "list", "placement": "bottom", "showLegend": true },
        "orientation": "auto",
        "stacking": "none",
        "tooltip": { "mode": "single", "sort": "none" },
        "xTickLabelRotation": 0,
        "xTickLabelSpacing": 0
      },
      "targets": [
        {
          "expr": "tasks_by_type_total",
          "legendFormat": "type {{type}}",
          "refId": "A"
        }
      ],
      "title": "Processed Tasks per Task Type",
      "type": "barchart"
    }
  ],
  "refresh": "5s",
  "schemaVersion": 38,
  "tags": [],
  "templating": { "list": [] },
  "time": { "from": "now-15m", "to": "now" },
  "timepicker": {},
  "timezone": "browser",
  "title": "Tasks Dashboard",
  "uid": "tasks-dashboard",
  "version": 1
}
